{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LU3lAGK65R0TtVHlHyXRr9uCK4rt85KI4Dhd2YEBAxkx3KFDax2XoURf11BO07WciWFQ9iVs1tScmtZDrzY2D3900MMA08Omz",
    "PublishableKey": "pk_test_51LU3lAGK65R0TtVHC4TP6YAehOYlbK7jkuEQHZ5o635qQF4yCldPq2BvyZDTo2X8JddVNcEMUgndIhUpSeiwQTaq00Z4FSRqL7"
  }
}