﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FA.JustBlog", "FA.JustBlog\FA.JustBlog.csproj", "{FA04262D-1BAA-4E1A-932C-16ADA35923B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FA.JustBlog.Core", "FA.JustBlog.Core\FA.JustBlog.Core.csproj", "{FBA3E65A-83A3-4120-9846-4C79E7CF5F68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA04262D-1BAA-4E1A-932C-16ADA35923B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA04262D-1BAA-4E1A-932C-16ADA35923B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA04262D-1BAA-4E1A-932C-16ADA35923B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA04262D-1BAA-4E1A-932C-16ADA35923B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBA3E65A-83A3-4120-9846-4C79E7CF5F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBA3E65A-83A3-4120-9846-4C79E7CF5F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBA3E65A-83A3-4120-9846-4C79E7CF5F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBA3E65A-83A3-4120-9846-4C79E7CF5F68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77497EC3-0D9A-43EA-8ED1-1B8A198D9FB9}
	EndGlobalSection
EndGlobal
